# calimero-device

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/io/calimero/device/: AccessPolicies.java  BaseKnxDevice.java  DeviceSecureApplicationLayer.java  KnxDevice.java  KnxDeviceServiceLogic.java  LinkProcedure.java  ManagementService.java  ManagementServiceNotifier.java  ProcessCommunicationResponder.java  ProcessCommunicationService.java  ProcessServiceNotifier.java  ServiceResult.java  ThreadSafeByteArray.java
src/main/java/io/calimero/device/ios/: DeviceObject.java  InterfaceObject.java  InterfaceObjectServer.java  InterfaceObjectServerListener.java  KnxPropertyException.java  KnxipParameterObject.java  PropertyEvent.java  RouterObject.java  SecurityObject.java  package-info.java
src/main/java/tuwien/auto/calimero/device/: AccessPolicies.java  BaseKnxDevice.java  DeviceSecureApplicationLayer.java  Keyring.java  KnxDevice.java  KnxDeviceServiceLogic.java  LinkProcedure.java  ManagementService.java  ManagementServiceNotifier.java  ProcessCommunicationResponder.java  ProcessCommunicationService.java  ProcessServiceNotifier.java  SecurityInterface.java  ServiceNotifier.java  ServiceResult.java  TaskRunner.java  ThreadSafeByteArray.java
src/main/java/tuwien/auto/calimero/device/ios/: DeviceObject.java  InterfaceObject.java  InterfaceObjectServer.java  InterfaceObjectServerListener.java  KNXPropertyException.java  KnxPropertyException.java  KnxipParameterObject.java  PropertyEvent.java  RouterObject.java  SecurityInterface.java  SecurityObject.java  package-info.java
src/test/java/: TestWithJUnit5.java
src/test/java/io/calimero/device/: BaseKnxDeviceTest.java  KnxnetIP.java  LinkProcedureTest.java  ManagementServiceNotifierTest.java  ManagementServiceTest.java  ProcessCommunicationServiceTest.java  Util.java
src/test/java/io/calimero/device/ios/: InterfaceObjectServerTest.java
src/test/java/tuwien/auto/calimero/device/: BaseKnxDeviceTest.java  KnxnetIP.java  LinkProcedureTest.java  ManagementServiceNotifierTest.java  ManagementServiceTest.java  ProcessCommunicationServiceTest.java  Util.java
src/test/java/tuwien/auto/calimero/device/ios/: InterfaceObjectServerTest.java
src/test/resources/: properties.xml  testLoadInterfaceObjects.xml
src/test/testnetwork-launcher/: build.gradle  build.gradle.kts  server-config.xml
