<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.calimero</groupId>
		<artifactId>calimero-parent</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>
	<artifactId>calimero-device</artifactId>
	<name>Calimero KNX Device</name>
	<description>Communication stack for a Calimero KNX Device</description>
	<scm>
		<url>https://github.com/calimero-project/calimero-device.git</url>
	</scm>
	<url>https://github.com/calimero-project/calimero-device</url>

	<developers>
		<developer>
			<name>Boris Malinowsky</name>
			<email>b.malinowsky@gmail.com</email>
		</developer>
	</developers>
	<properties>
		<test.exclude.tags>knxnetip</test.exclude.tags>
	</properties>
	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useFile>false</useFile>
					<excludedGroups>${test.exclude.tags}</excludedGroups>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>io.calimero</groupId>
			<artifactId>calimero-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>